\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aclaraciones}{1}{subsection.1.2}
\contentsline {section}{\numberline {2}Correcciones}{1}{section.2}
\contentsline {section}{\numberline {3}Pruebas y an\IeC {\'a}lisis}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Primeras pruebas}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Pruebas de distitintas arquitecturas}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Variaciones de la tasa de aprendizaje}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Variaciones de $\beta $}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Momentum}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}$\eta $ adaptativo}{4}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Combinaci\IeC {\'o}n de las mejoras}{4}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Generalizaci\IeC {\'o}n}{4}{subsection.3.8}
\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}
\contentsline {section}{\numberline {A}Anexo}{6}{appendix.Alph1}
