\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aclaraciones}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correcciones}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas y an\IeC {\'a}lisis}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primeras pruebas}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pruebas de distitintas arquitecturas}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variaciones de la tasa de aprendizaje}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Variaciones de $\beta $}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Momentum}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}$\eta $ adaptativo}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Combinaci\IeC {\'o}n de las mejoras}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Generalizaci\IeC {\'o}n}{4}{subsection.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo}{6}{appendix.Alph1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pruebas de las diferentes arquitecturas.\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pruebaArqs}{{1}{6}{Pruebas de las diferentes arquitecturas.\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pruebas de diferentes valores de $\eta $.\relax }}{6}{table.caption.3}}
\newlabel{table:pruebaEta}{{2}{6}{Pruebas de diferentes valores de $\eta $.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pruebas de diferentes valores de $\beta $.\relax }}{6}{table.caption.4}}
\newlabel{table:pruebaBeta}{{3}{6}{Pruebas de diferentes valores de $\beta $.\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pruebas de \emph  {momentum} variando $\alpha $.\relax }}{7}{table.caption.5}}
\newlabel{table:pruebaMomentum}{{4}{7}{Pruebas de \emph {momentum} variando $\alpha $.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pruebas de $\eta $ adaptativo variando los distintos par\IeC {\'a}metros. $\eta _{final}$ es el valor de $\eta $ al finalizar la prueba.\relax }}{7}{table.caption.6}}
\newlabel{table:pruebaEtaAdapt}{{5}{7}{Pruebas de $\eta $ adaptativo variando los distintos parámetros. $\eta _{final}$ es el valor de $\eta $ al finalizar la prueba.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Pruebas de $\eta $ adaptativo con \emph  {momentum}.\relax }}{7}{table.caption.7}}
\newlabel{table:pruebaComb}{{6}{7}{Pruebas de $\eta $ adaptativo con \emph {momentum}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Generalizaci\IeC {\'o}n de la prueba 2 de la tabla \ref  {table:pruebaMomentum}.\relax }}{7}{table.caption.8}}
\newlabel{table:gen}{{7}{7}{Generalización de la prueba 2 de la tabla \ref {table:pruebaMomentum}.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Prubea con la funci\IeC {\'o}n sin normalizar \ref  {table:gen}.\relax }}{7}{figure.caption.9}}
\newlabel{fig:sinNormalizar}{{1}{7}{Prubea con la función sin normalizar \ref {table:gen}.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Prueba con $\beta = 1$\relax }}{8}{figure.caption.10}}
\newlabel{fig:PruebaRecu11}{{2}{8}{Prueba con $\beta = 1$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Prueba 1 de la tabla \ref  {table:pruebaArqs}.\relax }}{8}{figure.caption.11}}
\newlabel{fig:pruebaRecu1}{{3}{8}{Prueba 1 de la tabla \ref {table:pruebaArqs}.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Prueba 13 de la tabla \ref  {table:pruebaArqs}.\relax }}{8}{figure.caption.12}}
\newlabel{fig:unaCapa}{{4}{8}{Prueba 13 de la tabla \ref {table:pruebaArqs}.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Prueba 2 de la tabla \ref  {table:pruebaArqs}.\relax }}{9}{figure.caption.13}}
\newlabel{fig:pruebaRecu15}{{5}{9}{Prueba 2 de la tabla \ref {table:pruebaArqs}.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Prueba 5 de la tabla \ref  {table:pruebaArqs}.\relax }}{9}{figure.caption.14}}
\newlabel{fig:pruebaRecu10}{{6}{9}{Prueba 5 de la tabla \ref {table:pruebaArqs}.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Prueba 1 de la tabla \ref  {table:pruebaEta}.\relax }}{9}{figure.caption.15}}
\newlabel{fig:pruebaRecu29}{{7}{9}{Prueba 1 de la tabla \ref {table:pruebaEta}.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Prueba 1 de la tabla \ref  {table:pruebaMomentum}.\relax }}{10}{figure.caption.16}}
\newlabel{fig:pruebaRecu40}{{8}{10}{Prueba 1 de la tabla \ref {table:pruebaMomentum}.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Prueba 2 de la tabla \ref  {table:pruebaMomentum}.\relax }}{10}{figure.caption.17}}
\newlabel{fig:pruebaRecu25}{{9}{10}{Prueba 2 de la tabla \ref {table:pruebaMomentum}.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Prueba 3 de la tabla \ref  {table:pruebaMomentum}.\relax }}{10}{figure.caption.18}}
\newlabel{fig:pruebaRecu26}{{10}{10}{Prueba 3 de la tabla \ref {table:pruebaMomentum}.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Prueba 4 de la tabla \ref  {table:pruebaMomentum}.\relax }}{11}{figure.caption.19}}
\newlabel{fig:pruebaRecu27}{{11}{11}{Prueba 4 de la tabla \ref {table:pruebaMomentum}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Prueba 5 de la tabla \ref  {table:pruebaMomentum}.\relax }}{11}{figure.caption.20}}
\newlabel{fig:pruebaRecu28}{{12}{11}{Prueba 5 de la tabla \ref {table:pruebaMomentum}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Prueba 4 de la tabla \ref  {table:pruebaEtaAdapt}.\relax }}{12}{figure.caption.21}}
\newlabel{fig:pruebaRecu39}{{13}{12}{Prueba 4 de la tabla \ref {table:pruebaEtaAdapt}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Generalizaci\IeC {\'o}n 1 de la tabla \ref  {table:gen}. Incremento $= 0.1$\relax }}{12}{figure.caption.22}}
\newlabel{fig:gen1}{{14}{12}{Generalización 1 de la tabla \ref {table:gen}. Incremento $= 0.1$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Generalizaci\IeC {\'o}n 2 de la tabla \ref  {table:gen}. Incremento $= 0.01$\relax }}{12}{figure.caption.23}}
\newlabel{fig:gen2}{{15}{12}{Generalización 2 de la tabla \ref {table:gen}. Incremento $= 0.01$\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Generalizaci\IeC {\'o}n 3 de la tabla \ref  {table:gen}. Incremento $= 0.001$\relax }}{13}{figure.caption.24}}
\newlabel{fig:gen3}{{16}{13}{Generalización 3 de la tabla \ref {table:gen}. Incremento $= 0.001$\relax }{figure.caption.24}{}}
