\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivo}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aclaraciones}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Correcciones}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pruebas y an\IeC {\'a}lisis}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexo}{3}{appendix.Alph1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pruebas de las diferentes arquitecturas.\relax }}{3}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:pruebaArqs}{{1}{3}{Pruebas de las diferentes arquitecturas.\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Prueba 1 de la tabla\relax }}{3}{figure.caption.3}}
\newlabel{fig:PruebaRecu11}{{1}{3}{Prueba 1 de la tabla\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Prueba 1 de la tabla \ref  {table:pruebaArqs}.\relax }}{4}{figure.caption.4}}
\newlabel{fig:pruebaRecu1}{{2}{4}{Prueba 1 de la tabla \ref {table:pruebaArqs}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Prueba 2 de la tabla \ref  {table:pruebaArqs}.\relax }}{4}{figure.caption.5}}
\newlabel{fig:pruebaRecu15}{{3}{4}{Prueba 2 de la tabla \ref {table:pruebaArqs}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Prueba 5 de la tabla \ref  {table:pruebaArqs}.\relax }}{4}{figure.caption.6}}
\newlabel{fig:pruebaRecu10}{{4}{4}{Prueba 5 de la tabla \ref {table:pruebaArqs}.\relax }{figure.caption.6}{}}
